.photo-grid {
  display: grid;
  width: calc(100% - 48px*2);
  padding: 0;
  margin: 98px auto 0;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    width: 1184px;
  }
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    width: calc(100% - 48px*2);
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    width: calc(100% - 24px*2);
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    margin-top: 88px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    display: flex;
    flex-direction: column;
    padding: 0;
    width: calc(100% - 16px*2);
    margin-top: 64px;
    gap: 0;
  }
}

